# kafka-connect-log-analytics

./: README.md  pom.xml
src/main/java/io/kafka/connect/log/anlaytics/: LogAnalyticsClient.java
src/main/java/io/kafka/connect/log/anlaytics/config/: LogAnalyticsSinkConfig.java
src/main/java/io/kafka/connect/log/anlaytics/sink/: LogAnalyticsSinkConnector.java  LogAnlayticsSinkTask.java
